# TypingWorld

./: .gitignore  Procfile  readme.md
Frontend/: test.html
Frontend/TypingPage/: world.css  world.html  world.js
Frontend/TypingWorld/: header.css  index.html  world.css  world.js
Frontend/TypingWorld/about/: about.css  about.html
Frontend/TypingWorld/account/: account.html
Frontend/TypingWorld/account/registration/: registration.css  registration.html  registration.js
TypingWorldBackend/: Procfile  pom.xml
TypingWorldBackend/src/main/java/launcher/: EmbeddedLauncher.java  TestLauncher.java
TypingWorldBackend/src/main/java/rest/controllers/: TypingController.java  UserController.java
TypingWorldBackend/src/main/java/rest/security/: WebSecurityConfig.java
TypingWorldBackend/src/main/java/typingworld/: WordStore.java
TypingWorldBackend/src/main/java/typingworld/database/: Database.java
TypingWorldBackend/src/main/java/typingworld/model/: User.java
TypingWorldBackend/src/main/java/typingworld/services/: TypingService.java  UserService.java
TypingWorldBackend/src/main/resources/: application.properties
TypingWorldDatabase/queries/stats/: create_table_tests_performed.sql
TypingWorldDatabase/queries/users/: create_table_users.sql
